Microsoft.Cse.SpeechToSpeech.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Cse.SpeechToSpeech.UI"
        xmlns:Converter="clr-namespace:Microsoft.Cse.SpeechToSpeech.UI.Converter" 
        xmlns:model="clr-namespace:Microsoft.Cse.SpeechToSpeech.UI.Model" 
        x:Class="Microsoft.Cse.SpeechToSpeech.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="754" d:DesignHeight="777">
    <Window.Resources>
        <Converter:ComboBoxValueConverter x:Key="ComboBoxValueConverter"/>
        <Converter:EnumValueMatchesValueConverter x:Key="enumValueMatchesConverter" />
        <Converter:StringToUriValueConverter x:Key="StringToUriConverter" />
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Label HorizontalAlignment="Left" Width="326" Content="Speech to Translation to Speech Sample" FontSize="18" FontFamily="Segoe UI Light"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Speech / Translation / Speech" x:Name="speechTab">
                <Grid d:LayoutOverrides="LeftPosition, RightPosition">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition x:Name="column2" Width="auto" MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="Beige"  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="200"/>
                            <RowDefinition Height="auto" MaxHeight="330"/>
                        </Grid.RowDefinitions>
                        <TextBox TextWrapping="Wrap" Text="{Binding PartialOutput}" Margin="5,120.208,10,10" VerticalScrollBarVisibility="Visible"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Recognizing output" VerticalAlignment="Top" Margin="5,10,0,0"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,30.96,10,0" Height="84.248" Text="{Binding LastOutput}"/>
                    </Grid>

                    <Grid Grid.Column="1"  Background="Beige" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="200"/>
                            <RowDefinition Height="auto" MaxHeight="330"/>
                        </Grid.RowDefinitions>
                        <TextBox TextWrapping="Wrap" Text="{Binding DebugOutput}" Margin="5,30,10,171.5" VerticalScrollBarVisibility="Visible"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Debug output" VerticalAlignment="Top" Margin="5,10,0,0"/>
                        <MediaElement x:Name="media" Height="156.5" VerticalAlignment="Bottom" Margin="10,0,10,10" ScrubbingEnabled="True" Source="{Binding LastOutputFilename, Converter={StaticResource StringToUriConverter}}"/>
                    </Grid>

                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                            <Expander ExpandDirection="Left" IsExpanded="True">

                                <Expander.Header>
                                    <TextBlock Text="Settings">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Expander.Header>

                                <StackPanel x:Name="optionPanel">
                                    <Expander  Header="Speech API config" Margin="10,10,10,0" IsExpanded="{Binding ShowSpeechApiConfigOnStartup, Mode=OneTime}">
                                        <StackPanel Margin="10">
                                            <TextBlock TextWrapping="Wrap" Text="Azure region" Margin="0,0,0,0"/>
                                            <ComboBox  x:Name="regionComboBox" Text="Select Region" AllowDrop="True" ItemsSource="{Binding Regions}" SelectedItem="{Binding CustomModelEndpointId, Converter={StaticResource ComboBoxValueConverter}}" />
                                            <TextBlock Text="Subscription Key:" />
                                            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding SubscriptionKey}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                            <StackPanel Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=bothRadioButton}" >
                                                <TextBlock Text="CRIS Model ID:"/>
                                                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding CustomModelEndpointId, ElementName=mainWindow, Mode=TwoWay}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                            </StackPanel>
                                            <StackPanel Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=customRadioButton}" >
                                                <TextBlock Text="CRIS Model ID:"/>
                                                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding CustomModelEndpointId, ElementName=mainWindow, Mode=TwoWay}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Expander  Header="Input Source"  x:Name="radioGroup" Margin="10,10,10,0" IsExpanded="true">
                                        <StackPanel Orientation="Vertical">
                                            <RadioButton x:Name="micRadioButton" IsChecked="{Binding InputSource, ConverterParameter={x:Static model:InputSourceType.Microphone}, Converter={StaticResource enumValueMatchesConverter}}" Margin="10, 10, 0, 0" Click="OnInputButtonClick" Content="Use Microphone"/>
                                            <RadioButton x:Name="fileInputRadioButton" IsChecked="{Binding InputSource, ConverterParameter={x:Static model:InputSourceType.WavFile}, Converter={StaticResource enumValueMatchesConverter}}" Margin="10, 10, 0, 0" Click="OnInputButtonClick" Content="Use wav file"/>
                                            <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="10" IsEnabled="{Binding InputSource, ConverterParameter={x:Static model:InputSourceType.WavFile}, Converter={StaticResource enumValueMatchesConverter}}">
                                                <Button  x:Name="selectFileButton" Content="Select File" Margin="0,5,0,5" Click="OnSelectFileButtonClick" Height="35" VerticalAlignment="Top"/>
                                                <TextBox x:Name="fileNameTextBox"  Padding="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding WavInputFilename}"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"  />

                                            </StackPanel>
                                            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0"><Run Text="Output folder for audio files"/></TextBlock>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="audioOutputPathAudio" IsEnabled="False" TextWrapping="Wrap" Margin="0,0,5,0" AutomationProperties.HelpText="c:\myfolder"/>
                                                <Button x:Name="audioOutputAudio" Content="..." d:LayoutOverrides="Width, Height" Grid.Column="1" Click="OnAudioOutputTranslationClick"/>
                                            </Grid>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Header="Recognition Type" x:Name="selectRecoType" Margin="10,10,10,0" IsEnabled="false">
                                        <StackPanel Orientation="Vertical">
                                            <RadioButton x:Name="basicRadioButton" IsChecked="{Binding UseBaseModel, ElementName=mainWindow}" Margin="10, 10, 0, 0" Click="OnInputButtonClick" Content="Baseline Model"/>
                                            <RadioButton x:Name="customRadioButton" IsChecked="{Binding UseCustomModel, ElementName=mainWindow}" Margin="10, 10, 0, 0" Click="OnInputButtonClick" Content="Custom Model"/>
                                            <RadioButton x:Name="bothRadioButton" IsChecked="{Binding UseBaseAndCustomModels, ElementName=mainWindow}" Margin="10, 10, 0, 0" Click="OnInputButtonClick" Content="Both"/>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Languages" IsExpanded="True" Margin="10,10,10,0" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextWrapping="Wrap" Text="Original language" Margin="10,0,0,0"/>
                                            <ComboBox x:Name="languageComboBox" Text="Select Language" SelectedItem="{Binding Language, Mode=TwoWay}" Margin="10" ItemsSource="{Binding Languages}"  >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text="{Binding Code}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock TextWrapping="Wrap" Text="Translated target language" Margin="10,0,0,0"/>
                                            <ComboBox Margin="10" ItemsSource="{Binding Languages}" SelectedItem="{Binding TranslationLanguage, Mode=TwoWay}"  >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text="{Binding Code}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock TextWrapping="Wrap" Text="Voice language" Margin="10,0,0,0"/>
                                            <ComboBox Margin="10" ItemsSource="{Binding Voices}" SelectedItem="{Binding SelectedVoice, Mode=TwoWay}"  >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Locale}" />
                                                            <TextBlock Text="{Binding Language}" />
                                                            <TextBlock Text="{Binding Gender}" />
                                                            <TextBlock Text="{Binding VoiceName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Expander>
                                    <StackPanel Orientation="Vertical" Margin="10,10,10,0" >
                                        <CheckBox x:Name="immediateResultsCheckBox" Margin="0,10" IsChecked="True" Content="Show Immediate Results"/>
                                    </StackPanel>
                                </StackPanel>

                            </Expander>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="startButton" Grid.Row="0" Content="Start" Click="OnStartClick" Margin="10" Padding="15" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Text / Translation / Speech" x:Name="textTranslationTab">
                <Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition x:Name="column1" Width="auto" MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="Beige"  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="200"/>
                            <RowDefinition Height="auto" MaxHeight="330"/>
                        </Grid.RowDefinitions>
                        <TextBox TextWrapping="Wrap" Margin="5,30.96,10,10" VerticalScrollBarVisibility="Visible" Text="{Binding Text, Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Input Text" VerticalAlignment="Top" Margin="5,10,0,0"/>
                    </Grid>

                    <Grid Grid.Column="1"  Background="Beige" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="200"/>
                            <RowDefinition Height="auto" MaxHeight="330"/>
                        </Grid.RowDefinitions>
                        <TextBox TextWrapping="Wrap" Text="{Binding DebugOutput}" Margin="5,30,10,171.5" VerticalScrollBarVisibility="Visible"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Debug output" VerticalAlignment="Top" Margin="5,10,0,0"/>
                        <MediaElement x:Name="media1" Height="156.5" VerticalAlignment="Bottom" Margin="10,0,10,10" ScrubbingEnabled="True" Source="{Binding LastOutputFilename, Converter={StaticResource StringToUriConverter}}"/>
                    </Grid>

                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                            <Expander ExpandDirection="Left" IsExpanded="True">

                                <Expander.Header>
                                    <TextBlock Text="Settings">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Expander.Header>

                                <StackPanel>
                                    <Expander  Header="Translation API config" Margin="10,10,10,0" IsExpanded="{Binding ShowSpeechApiConfigOnStartup, Mode=OneTime}">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="Subscription Key:" />
                                            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding SubscriptionKey}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                            <TextBlock Text="Speech Subscription Key:" />
                                            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding SpeechSubscriptionKey}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Languages" IsExpanded="True" Margin="10,10,10,0" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextWrapping="Wrap" Text="Original language" Margin="10,0,0,0"/>
                                            <ComboBox x:Name="languageComboBox1" Text="Select Language" SelectedItem="{Binding Language, Mode=TwoWay}" Margin="10" ItemsSource="{Binding Languages}"  >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text="{Binding Code}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock TextWrapping="Wrap" Text="Translated target language" Margin="10,0,0,0"/>
                                            <ComboBox Margin="10" ItemsSource="{Binding Languages}" SelectedItem="{Binding TranslationLanguage, Mode=TwoWay}"  >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text="{Binding Code}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock TextWrapping="Wrap" Text="Voice language" Margin="10,0,0,0"/>
                                            <ComboBox Margin="10" ItemsSource="{Binding Voices}" SelectedItem="{Binding SelectedVoice, Mode=TwoWay}"  >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Locale}" />
                                                            <TextBlock Text="{Binding Language}" />
                                                            <TextBlock Text="{Binding Gender}" />
                                                            <TextBlock Text="{Binding VoiceName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock TextWrapping="Wrap" Text="Audio Format" Margin="10,0,0,0"/>
                                            <ComboBox Margin="10" ItemsSource="{Binding AudioFormat}" SelectedItem="{Binding SelectedAudioOutputFormat, Mode=TwoWay}"  >

                                            </ComboBox>
                                            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0"><Run Text="Output folder for audio files"/></TextBlock>
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="audioOutputPath" IsEnabled="False" TextWrapping="Wrap" Margin="0,0,5,0" AutomationProperties.HelpText="c:\myfolder"/>
                                                <Button x:Name="audioOutput" Content="..." d:LayoutOverrides="Width, Height" Grid.Column="1" Click="OnAudioOutputClick"/>
                                            </Grid>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>

                            </Expander>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="translateButton" Grid.Row="0" Content="Translate" Click="OnTextTranslationStartClick" Margin="10" Padding="15" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
